# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/sweet/springcloud/pojo/: Dept.java
microservicecloud-api/src/main/java/com/sweet/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/sweet/springcloud/: EurekaServer_Config_Client7001_App.java
microservicecloud-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-provider-dept-8001/: pom.xml
microservicecloud-config-provider-dept-8001/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-consumer-dept-8009/: pom.xml
microservicecloud-consumer-dept-8009/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provide-dept-8002/: pom.xml
microservicecloud-provide-dept-8002/src/main/resources/: application.yml
microservicecloud-provide-dept-8003/: pom.xml
microservicecloud-provide-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
mircoservicecloud-eureka-7002/: pom.xml
mircoservicecloud-eureka-7002/src/main/resources/: application.yml
mircoservicecloud-provider-dept-hystrix-8001/: pom.xml
mydatabases/: microservicecloud.sql  microservicecloud2.sql  microservicecloud3.sql
(+36 files in other folders)
